{
  "name": "safemeals-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @safemeals/web dev",
    "dev:web": "pnpm --filter @safemeals/web dev",
    "dev:mobile": "pnpm --filter @safemeals/mobile start",
    "build": "pnpm --filter @safemeals/web build",
    "build:web": "pnpm --filter @safemeals/web build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:all": "pnpm install",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/mobile/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7",
    "@typescript-eslint/parser": "7",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
